API_KEY=
SPREADSHEET_ID=
SPREADSHEET_RANGE=
PUSHBULLET_API_KEY=
PUSHBULLET_ENABLED=false
WEB_PUSH_ENABLED=true
AI_API_KEY=
AI_BASE_URL=https://api.kimi.com/coding/v1
AI_MODEL=kimi-k2.5
AI_CHECK_INTERVAL=30 minutes
AI_NOTIFICATIONS_ENABLED=false
